

###############  General ####################

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        m m f
newton          off

units           si
processors      1 1 ${numOfProcessor}


################### read the restart file ####################
read_restart    ../DEM/restart/liggghts.restart_*

############# Dynamics fix ###################
timestep ${dt}
fix   gravi all gravity ${definedGravity} vector 0.0 -1.0 0.0
fix             integr all nve/sphere

################## Definition of the contact models  ################
pair_style gran model hertz/stiffness tangential history limitForce on tangential_damping on
pair_coeff      * *

################## Material fix  ################
fix m1 all property/global kn peratomtypepair ${nparticletype} ${kn11} ${kn12} ${kn13} ${kn14} ${kn21} ${kn22} ${kn23} ${kn24} ${kn31} ${kn32} ${kn33} ${kn34} ${kn41} ${kn42} ${kn43} ${kn44}
fix m2 all property/global kt peratomtypepair ${nparticletype} ${kt11} ${kt12} ${kt13} ${kt14} ${kt21} ${kt22} ${kt23} ${kt24} ${kt31} ${kt32} ${kt33} ${kt34} ${kt41} ${kt42} ${kt43} ${kt44}
fix m3 all property/global gamman peratomtypepair ${nparticletype} ${gamman11} ${gamman12} ${gamman13} ${gamman14} ${gamman21} ${gamman22} ${gamman23} ${gamman24} ${gamman31} ${gamman32} ${gamman33} ${gamman34} ${gamman41} ${gamman42} ${gamman43} ${gamman44}
fix m4 all property/global gammat peratomtypepair ${nparticletype} ${gammat11} ${gammat12} ${gammat13} ${gammat14} ${gammat21} ${gammat22} ${gammat23} ${gammat24} ${gammat31} ${gammat32} ${gammat33} ${gammat34} ${gammat41} ${gammat42} ${gammat43} ${gammat44}
fix m5 all property/global coefficientFriction peratomtypepair ${nparticletype} ${sfc11} ${sfc12} ${sfc13} ${sfc14} ${sfc21} ${sfc22} ${sfc23} ${sfc24} ${sfc31} ${sfc32} ${sfc33} ${sfc34} ${sfc41} ${sfc42} ${sfc43} ${sfc44}

############ Geometry fix  #############################3
fix cad all mesh/surface/stress file "../CFD/constant/triSurface/pipewall.stl" type 1 
fix granwalls all wall/gran model hertz/stiffness tangential history mesh n_meshes 1 meshes cad

############### cfd coupling fix ############################
fix             cfd all couple/cfd couple_every 1 mpi
fix             cfd2 all couple/cfd/force/implicit

################## run ##########################
dump            dmpvtk all custom/vtk ${dumpstep} ../DEM/post/liggghts_restart_*.vtk id type x y z vx vy vz fx fy fz radius
run             1
