###### Header for General commands #####
atom_style granular
boundary f f p
units si
communicate single vel yes
newton off

##### read restart #####
read_restart    ./restart/restart.bk1

##### Dynamics fix #####
timestep ${dt}
fix integrator all nve/sphere
fix gravi all gravity 9.81 vector 0.0 0.0 -1.0

##### Definition of the contact models #####
pair_style gran model hertz/stiffness tangential history limitForce on tangential_damping on #contact model
pair_coeff * * #default

##### Material fix #####
fix m1 all property/global kn peratomtypepair ${nparticletype} ${kn11} ${kn12} ${kn13} ${kn14} ${kn21} ${kn22} ${kn23} ${kn24} ${kn31} ${kn32} ${kn33} ${kn34} ${kn41} ${kn42} ${kn43} ${kn44}
fix m2 all property/global kt peratomtypepair ${nparticletype} ${kt11} ${kt12} ${kt13} ${kt14} ${kt21} ${kt22} ${kt23} ${kt24} ${kt31} ${kt32} ${kt33} ${kt34} ${kt41} ${kt42} ${kt43} ${kt44}
fix m3 all property/global gamman peratomtypepair ${nparticletype} ${gamman11} ${gamman12} ${gamman13} ${gamman14} ${gamman21} ${gamman22} ${gamman23} ${gamman24} ${gamman31} ${gamman32} ${gamman33} ${gamman34} ${gamman41} ${gamman42} ${gamman43} ${gamman44}
fix m4 all property/global gammat peratomtypepair ${nparticletype} ${gammat11} ${gammat12} ${gammat13} ${gammat14} ${gammat21} ${gammat22} ${gammat23} ${gammat24} ${gammat31} ${gammat32} ${gammat33} ${gammat34} ${gammat41} ${gammat42} ${gammat43} ${gammat44}
fix m5 all property/global coefficientFriction peratomtypepair ${nparticletype} ${sfc11} ${sfc12} ${sfc13} ${sfc14} ${sfc21} ${sfc22} ${sfc23} ${sfc24} ${sfc31} ${sfc32} ${sfc33} ${sfc34} ${sfc41} ${sfc42} ${sfc43} ${sfc44}

##### Geometry fix #####
fix cylwall all wall/gran model hertz/stiffness tangential history primitive type 1 zcylinder ${piperadius} 0.0 0.0

##### Wall texture fix #####
group walltexture type 2
fix frz1 walltexture freeze

################# Create screen output ################################################3
thermo_style    custom step atoms ke
thermo          ${detailDumpstep}

#### detail dump step #####
shell mkdir post
dump dmp all custom/vtk ${detailDumpstep} post/particles_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius density 

run ${detailSimulationstep}
