###### Header for General commands #####
atom_style granular
boundary f f p
units si
communicate single vel yes
newton off

##### read restart #####
read_restart    ./restart/restart.bk1

##### Dynamics fix #####
timestep ${dt}
fix integrator all nve/sphere
fix gravi all gravity 9.81 vector 0.0 0.0 -1.0

##### Definition of the contact models #####
pair_style gran model hertz/stiffness tangential history limitForce on tangential_damping on #contact model
pair_coeff * * #default

##### Material fix #####
fix m1 all property/global kn peratomtypepair ${nparticletype} ${kn11} ${kn12} ${kn13} ${kn14} ${kn21} ${kn22} ${kn23} ${kn24} ${kn31} ${kn32} ${kn33} ${kn34} ${kn41} ${kn42} ${kn43} ${kn44}
fix m2 all property/global kt peratomtypepair ${nparticletype} ${kt11} ${kt12} ${kt13} ${kt14} ${kt21} ${kt22} ${kt23} ${kt24} ${kt31} ${kt32} ${kt33} ${kt34} ${kt41} ${kt42} ${kt43} ${kt44}
fix m3 all property/global gamman peratomtypepair ${nparticletype} ${gamman11} ${gamman12} ${gamman13} ${gamman14} ${gamman21} ${gamman22} ${gamman23} ${gamman24} ${gamman31} ${gamman32} ${gamman33} ${gamman34} ${gamman41} ${gamman42} ${gamman43} ${gamman44}
fix m4 all property/global gammat peratomtypepair ${nparticletype} ${gammat11} ${gammat12} ${gammat13} ${gammat14} ${gammat21} ${gammat22} ${gammat23} ${gammat24} ${gammat31} ${gammat32} ${gammat33} ${gammat34} ${gammat41} ${gammat42} ${gammat43} ${gammat44}
fix m5 all property/global coefficientFriction peratomtypepair ${nparticletype} ${sfc11} ${sfc12} ${sfc13} ${sfc14} ${sfc21} ${sfc22} ${sfc23} ${sfc24} ${sfc31} ${sfc32} ${sfc33} ${sfc34} ${sfc41} ${sfc42} ${sfc43} ${sfc44}

##### Geometry fix #####
fix cylwall all wall/gran model hertz/stiffness tangential history primitive type 1 zcylinder ${piperadius} 0.0 0.0

##### Wall texture fix #####
group walltexture type 2
fix frz1 walltexture freeze

##### write restart #####
shell mkdir restart
restart ${dumpstep} ./restart/restart.bk1 ./restart/restart.bk2

################# Create screen output ################################################3
thermo_style    custom step atoms ke
thermo          ${dumpstep}

#### dump step #####
shell mkdir post
dump dmp all custom/vtk ${dumpstep} post/particles_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius density 

#### Insertion setup #####
region reg cylinder z 0.0 0.0 ${piperadius} 0 ${pipelength} units box
fix pts3 all particletemplate/sphere ${theseed0} atom_type 3 density constant ${particledensity3} radius constant ${particleradii3}
fix pts4 all particletemplate/sphere ${theseed1} atom_type 4 density constant ${particledensity4} radius constant ${particleradii4}
fix pdd1 all particledistribution/discrete/massbased ${theseed2} 2 pts3 ${particlefraction3} pts4 ${particlefraction4}
fix ins all insert/rate/region seed ${theseed3} distributiontemplate pdd1 maxattempt ${maxparticleinsert} nparticles ${realparticleinsert} particlerate ${insertionparticlerate} insert_every 10 &
overlapcheck yes all_in yes vel uniform 0.0 0.0 -3.0 0.2 0.2 0.2 region reg

run ${Simulationstep} upto
write_restart   ./restart/restart.bkfinal
